spring.mobile.devicedelegatingviewresolver.enabled=true
spring.datasource.url=jdbc:mysql://localhost/solrdata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456