# skill

./: README.md
android/MyApplication2/app/: build.gradle
android/MyApplication2/app/src/main/: AndroidManifest.xml
android/MyApplication2/app/src/main/java/: FileDownLoadUtils.java
android/MyApplication2/app/src/main/res/layout/: activity_main.xml
android/andskill/app/: build.gradle
android/andskill/app/src/androidTest/java/com/example/lk/andskill/: ExampleInstrumentedTest.java
android/andskill/app/src/main/: AndroidManifest.xml
android/andskill/app/src/main/java/com/example/lk/andskill/: LoginActivity.java
android/andskill/app/src/main/res/layout/: activity_login.xml
android/andskill/app/src/main/res/values/: strings.xml
android/andskill/app/src/test/java/com/example/lk/andskill/: ExampleUnitTest.java
android/interflow-android/app/: build.gradle  proguard-rules.pro
android/interflow-android/app/src/main/: AndroidManifest.xml
android/interflow-android/app/src/main/res/layout/: activity_main.xml
android/interflow-android/app/src/main/res/values/: strings.xml
android/interflow-android/gradle/wrapper/: gradle-wrapper.properties
android/learnAndroid01/app/: build.gradle
android/learnAndroid01/app/src/main/: AndroidManifest.xml
android/learnAndroid01/app/src/main/java/com/example/lk/learnandroid01/: ContantData.java  DynamicBanner.java  FileDownLoadUtils.java  InfoActivtiy.java  InfoAdLinkActivity.java  MainActivity.java  RequestCallBack.java  RequestHandler.java  SendRequest.java  Splash.java  StaticBanner.java
android/learnAndroid01/app/src/main/res/layout/: activity_info.xml  activity_main.xml  ad_link_info.xml  dynamic_banner.xml  info_item.xml  splash.xml  static_banner.xml
android/learnAndroid01/app/src/main/res/values/: strings.xml
android/lk-skill/: build.gradle
android/lk-skill/app/: build.gradle
android/lk-skill/app/src/main/: AndroidManifest.xml
android/lk-skill/app/src/main/res/layout/: activity_login.xml
android/lk-skill/app/src/main/res/values/: strings.xml
demo-project/dubboServiceDemo/: .project  pom.xml
demo-project/dubboServiceDemo/src/main/java/com/dubbo/demo/api/: IhelloService.java
demo-project/dubboServiceDemo/src/main/java/com/dubbo/demo/provider/: HelloServiceImpl.java
demo-project/spring-boot-demo/: pom.xml
demo-project/spring-boot-demo/src/main/java/org/lk/: Application.java  HelloController.java  SayHelloController.java
demo-project/spring-boot-demo/src/main/resources/templates/mobile/: hello.html
demo-project/websocket.demo/: .project
demo-project/websocket.demo/src/main/java/: Test.java
ios/: README.txt
lk-skill/: .project
lk-util/: .project
server/: .gitignore  readme2.txt
server/lk-skill/: pom.xml  readme.txt
server/lk-skill/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
server/lk-skill/src/main/resources/schema.sql/: schema.sql
server/lk-skill/src/main/webapp/WEB-INF/: web.xml
server/lk-skill/src/test/java/: Test.java
server/lk-skill/src/test/resources/: generateConfig.xml
server/lk-util/: pom.xml
server/lk-util/src/test/java/: HttpsTest.java  PWTest.java  Test.java
server/parent-skill/: pom.xml
server/parent-skill/lk-mybatis/: pom.xml
server/parent-skill/lk-skill/: pom.xml  readme.txt
server/parent-skill/lk-skill/src/main/java/org/lk/skill/controller/: SkillController.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/dao/: SeckillDao.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/dto/: Exposer.java  SeckillExcution.java  SeckillResult.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/entiy/: SuccessKilled.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/service/: ISkillService.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/service/impl/: SkillService.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/solr/: ISolrService.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/solr/impl/: SolrServiceImpl.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/websocket/: HandshakeInterceptor.java  MyWebSocketConfig.java  WebSocketHander.java
server/parent-skill/lk-skill/src/main/java/org/lk/skill/websocket/xml/: HandshakeInterceptor.java  WebsocketEndPoint.java
server/parent-skill/lk-skill/src/main/resources/: application.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-solr.xml  spring-websocket.xml
server/parent-skill/lk-skill/src/main/resources/mybatis/mapping/seckill/: SuccessKillDao.xml
server/parent-skill/lk-skill/src/main/resources/properties/dev/: jdbc.properties
server/parent-skill/lk-skill/src/main/webapp/: websocket.html  websocket2.html
server/parent-skill/lk-skill/src/main/webapp/WEB-INF/: web.xml
server/parent-skill/lk-skill/src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
server/parent-skill/lk-skill/src/main/webapp/WEB-INF/jsp/skill/: list.jsp
server/parent-skill/lk-skill/src/test/java/: LongTimeMapperTest.java  Test.java
server/parent-skill/lk-skill/src/test/java/base/: BaseTest.java
server/parent-skill/lk-skill/src/test/java/com/mybatis/mapper/: LongTimeMapper.java
server/parent-skill/lk-skill/src/test/java/com/mybatis/model/: LongTime.java  LongTimeExample.java
server/parent-skill/lk-skill/src/test/java/org/lk/skill/: ClassLoadTest.java
server/parent-skill/lk-skill/src/test/java/org/lk/skill/jdk8/: Lambda.java  MethodReference.java
server/parent-skill/lk-skill/src/test/java/org/lk/skill/solr/impl/: SolrServiceImplTest.java
server/parent-skill/lk-skill/src/test/resources/: generateConfig.xml  spring-mybatis-test.xml
server/parent-skill/lk-skill/src/test/resources/sqlmap/: LongTimeMapper.xml
server/parent-skill/lk-util/: pom.xml
server/parent-skill/lk-util/src/test/java/: HttpsTest.java  Main.java  PWTest.java  Test.java
wechat/: index.html
wechat/css/: Jingle.css
wechat/html/: layout_section.html  slider_section.html
wechat/js/app/: app.js
wechat/remote/: about_section.html
(+72 files in other folders)
