<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    android:orientation="vertical">
    
  <!--  该代码在layout中配置，修改locationID、publisherID即可 -->
        <com.slion.sdk.AdView
            android:id="@+id/staticadview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            adspaceWidth="match_parent"
            android:alpha="80"
            locationID="1591F59C-403C-436C-A7FB-DA6EDBB1EE8E"
            publisherID="CE8E808BAEE727377BD0285C95917F8A" >
        </com.slion.sdk.AdView>
        
        
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="示例代码如下："
        android:textSize="13sp"
        
        />
    <ImageView 
        android:id="@+id/banner_content_img_static"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"

        />
</LinearLayout>
